ltemAPN=iot.1nce.net
mqttURL=ksp-iot-hub.azure-devices.net
mqttPort=8883
mqttHeader=devices/ksp-415-76/messages/events
mqttUsername=ksp-iot-hub.azure-devices.net/ksp-415-76/api-version=2018-06-30
mqttPassword=SharedAccessSignature sr=ksp-iot-hub.azure-devices.net%2Fdevices%2Fksp-415-76&sig=rDO59msH6YUqxv53bBAc6ck9lOhHaoKZBkF7PEP3tDk%3D&se=1652883146
mqttClid=ksp-415-76
mqttSSH=1
